# MyFinalProject

./: MyFinalProject.sln
Business/: Business.csproj
Business/Concrete/: CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Utilities/Results/: DataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs
DataAccess/Concrete/EntityFramework/: EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/Abstract/: IEntity.cs
WebAPI/: Startup.cs  appsettings.json
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
